# satimoto

./: .gitignore  .prettierrc  App.tsx  LICENSE  README.md  app.json  babel.config.js  example.Secrets.xcconfig  example.gradle.properties  index.js  metro.config.js  package-lock.json  package.json  tsconfig.json
__tests__/: App-test.tsx
android/: build.gradle  gradle.properties  settings.gradle
android/app/: _BUCK  build.gradle  example-gradle.properties  google-services.json  proguard-rules.pro
android/app/src/debug/java/com/satimoto/: ReactNativeFlipper.java
android/app/src/debug/networkmainnet/: google-services.json
android/app/src/debug/networkregtest/: google-services.json
android/app/src/debug/networktestnet/: google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/satimoto/: LndCallback.java  LndMobile.java  LndMobilePackage.java  LndNativeModule.java  LndNativePackage.java  LndRecvStream.java  LndUtils.java  LndUtilsPackage.java  MainActivity.java  MainApplication.java  SplashActivity.java  StartLndCallback.java
android/app/src/main/java/com/satimoto/newarchitecture/: MainApplicationReactNativeHost.java
android/app/src/main/java/com/satimoto/newarchitecture/components/: MainComponentsRegistry.java
android/app/src/main/java/com/satimoto/newarchitecture/modules/: MainApplicationTurboModuleManagerDelegate.java
android/app/src/main/java/com/satimoto/notification/: SatimotoFcmService.kt  SatimotoForegroundService.kt
android/app/src/main/java/secured/storage/: SecuredStorageHelper.kt
android/app/src/main/java/secured/storage/cipher/: CipherStorage.kt  CipherStorageFacebookConceal.kt  CipherStorageFlutterRsa.kt  CipherStorageKeystoreAesCbc.kt  RSACipher18Implementation.kt
android/app/src/main/jni/: CMakeLists.txt  MainApplicationTurboModuleManagerDelegate.h  MainComponentsRegistry.h
android/app/src/main/res/drawable/: background_gradient.xml  background_splash.xml
android/app/src/main/res/layout/: launch_screen.xml
android/app/src/main/res/mipmap-anydpi-v26/: ic_stat_ic_notification_round.xml
android/app/src/main/res/values/: colors.xml  ic_stat_ic_notification_background.xml  strings.xml  styles.xml
android/app/src/main/res/xml/: aid_list.xml
android/app/src/release/java/com/satimoto/: ReactNativeFlipper.java
android/app/src/release/networkregtest/: google-services.json
android/app/src/release/networktestnet/: google-services.json
assets/: locations.json
components/: AddressCard.tsx  AddressHeader.tsx  Badge.tsx  BalanceCard.tsx  BtcMapIcon.tsx  BusyButton.tsx  BusySpinner.tsx  ButtonIcon.tsx  CameraScanner.tsx  CameraViewFinder.tsx  ChannelButton.tsx  ChargeButton.tsx  ChargeInfo.tsx  CircleBadge.tsx  CircuitCard.tsx  CircularProgressButton.tsx  ClearTransactionsModal.tsx  CloseChannelModal.tsx  ConfirmationModal.tsx  ConnectorButton.tsx  ConnectorGroupButton.tsx  EvseBadge.tsx  EvseButton.tsx  ExpandableInfoItem.tsx  ExpandableListItem.tsx  FiatBalance.tsx  FilterButton.tsx  FilterModal.tsx  HeaderBackButton.tsx  HeaderButton.tsx  HeadlessApp.tsx  HomeButtonContainer.tsx  HomeFooterContainer.tsx  HomeSideContainer.tsx  IconBadge.tsx  IconButton.tsx  InfoBox.tsx  InfoListItem.tsx  Input.tsx  InvoiceBadge.tsx  (+58 more)
hooks/: useColor.ts  useEnergySourceColors.tsx  useInvoiceRequestIcon.tsx  useInvoiceStatusIcon.tsx  useLayout.ts  useNavigationOptions.ts  useNavigationOptions.tsx  usePaymentStatusIcon.tsx  usePriceComponent.tsx  useSessionInvoiceIcon.tsx  useStore.ts
ios/: Podfile
locales/: en.ts
models/: BaseTransaction.ts  Channel.ts  ChannelRequest.ts  Command.ts  Connector.ts  CustomMessage.ts  ElementRestriction.ts  EnergyMix.ts  EnergySource.ts  EnvironmentalImpact.ts  Evse.ts  FiatCurrency.ts  FiatRate.ts  Geometry.ts  Invoice.ts  InvoiceRequest.ts  Location.ts  Node.ts  Payment.ts  Peer.ts  Poi.ts  PriceComponent.ts  Promotion.ts  Session.ts  SessionInvoice.ts  SessionUpdate.ts  Tag.ts  Tariff.ts  TariffElement.ts  TextDescription.ts  Token.ts  TokenAuthorization.ts  Transaction.ts  User.ts
proto/: lightning.proto
providers/: ConfettiProvider.tsx  StoreProvider.tsx
screens/: Advanced.tsx  App.tsx  AppDrawer.tsx  AppStack.tsx  BackgroundApp.tsx  Camera.tsx  ChannelDetail.tsx  (+52 more)
(+426 files in other folders)
