export default {
    // Buttons
    Button_Login: "Login",
    Button_Next: "Next",
    Button_Start: "Start",
    // Components
    CameraScanner_PermissionTitle: "Camera Permission",
    CameraScanner_PermissionMessage: "Satimoto needs access to your Camera",
    HomeButtonContainer_ButtonSend: "Send",
    HomeButtonContainer_ButtonReceive: "Receive",
    LnUrlAuthModal_Title: "Do you want to login to",
    SendToAddressModal_Title: "Send to lightning address",
    // Screens
    ConnectorDetail_HeaderTitle: "Connector",
    EvseList_HeaderTitle: "Charge Points",
    ReceiveLightning_HeaderTitle: "Receive",
    ReceiveLightning_InputAmountLabel: "Amount",
    ReceiveLightning_InputAmountWarning: "A new channel is needed",
    ReceiveQr_HeaderTitle: "Invoice",
    SendPayRequest_HeaderTitle: "Send",
    SendPayRequest_AmountError: "Must be between {{minSats}} and {{maxSats}} sats",
    SendPayRequest_PayReqError: "Payment request invalid",
    TransactionDetail_HeaderTitle: "Transaction",
    TransactionList_HeaderTitle: "Transactions",
    // Evse status
    AVAILABLE: "Available",
    BLOCKED: "Not accessible",
    CHARGING: "Busy",
    INOPERATIVE: "Not available",
    OUTOFORDER: "Out of order",
    PLANNED: "Coming soon",
    REMOVED: "Removed",
    RESERVED: "Reserved",
    UNKNOWN: "Unknown",
    // Connector format
    SOCKET: "Socket",
    CABLE: "Cable",
    // Connector standard
    CHADEMO: "CHAdeMO",
    DOMESTIC_A: "NEMA 1-15",
    DOMESTIC_B: "NEMA 5-15",
    DOMESTIC_C: "CEE 7/17",
    DOMESTIC_D: "3 pin",
    DOMESTIC_E: "CEE 7/5",
    DOMESTIC_F: "CEE 7/4, Schuko",
    DOMESTIC_G: "BS 1363, Commonwealth",
    DOMESTIC_H: "SI-32",
    DOMESTIC_I: "AS 3112",
    DOMESTIC_J: "SEV 1011",
    DOMESTIC_K: "DS 60884-2-D1",
    DOMESTIC_L: "CEI 23-16-VII",
    IEC_60309_2_single_16: "IEC 60309-2, 16 Amp",
    IEC_60309_2_three_16: "IEC 60309-2, 3-Phase/16 Amp",
    IEC_60309_2_three_32: "IEC 60309-2, 3-Phase/32 Amp",
    IEC_60309_2_three_64: "IEC 60309-2, 3-Phase/64 Amp",
    IEC_62196_T1: "IEC 62196 Type 1",
    IEC_62196_T1_COMBO: "Combo Type 1, DC",
    IEC_62196_T2: "IEC 62196 Type 2",
    IEC_62196_T2_COMBO: "Combo Type 2, DC",
    IEC_62196_T3A: "IEC 62196 Type 3A",
    IEC_62196_T3C: "IEC 62196 Type 3C, Scame",
    TESLA_R: "Tesla Roadster type",
    TESLA_S: "Tesla Model-S type"
}
